# MovieTicket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamel/movieticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamel/movieticket/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kamel/movieticket/composable/: ActorItem.kt  BlurImage.kt  BottomSheet.kt  CardDetails.kt  CardTag.kt  CardTime.kt  Chip.kt  ChipChoose.kt  DefaultButton.kt  ExitIcon.kt  GenericChips.kt  MovieCard.kt  MovieName.kt  PosterImage.kt  SpacerHorizontal.kt  SpacerVertical.kt  TextPercentage.kt  TextRate.kt  cinemaStyle.kt  clickableIf.kt
app/src/main/java/com/kamel/movieticket/data/: ActorsImages.kt  Movies.kt
app/src/main/java/com/kamel/movieticket/domain/model/: Movie.kt
app/src/main/java/com/kamel/movieticket/navigate/: Screen.kt
app/src/main/java/com/kamel/movieticket/screen/: HomeActivity.kt  HomeScreen.kt  MovieDetailsScreen.kt  MovieTicketApp.kt
app/src/main/java/com/kamel/movieticket/screen/app/: MovieTicketApp.kt
app/src/main/java/com/kamel/movieticket/screen/details/: DetailsUiState.kt  DetailsViewModel.kt  MovieDetailsScreen.kt
app/src/main/java/com/kamel/movieticket/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kamel/movieticket/screen/state/: DetailsUiState.kt  HomeUiState.kt
app/src/main/java/com/kamel/movieticket/screen/ticket/: BuyTicketScreen.kt  BuyTicketUiState.kt  BuyTicketViewModel.kt  BuyTicketsInteractionsListener.kt
app/src/main/java/com/kamel/movieticket/screen/ticket/composable/: ChairItem.kt  ChairState.kt  DateChip.kt  HourChip.kt  PairChairs.kt  RowOfPairOfChairs.kt  SelectedRadioItem.kt
app/src/main/java/com/kamel/movieticket/screen/viewModel/: ActorsImages.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/kamel/movieticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kamel/movieticket/util/: Excteniton.kt
app/src/main/res/drawable/: chair.xml  chair_container.xml  clock.xml  play.xml  profile.xml  search.xml  ticket.xml  video_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamel/movieticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
